<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> ppfigs </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBmany.html">Overview page</a></H3>

<H2> Scaling of aRT with dimension </H2>
<a href="file:ppfigs_f001.svg"><IMG SRC="ppfigs_f001.svg" height="160em"></a><a href="file:ppfigs_f002.svg"><IMG SRC="ppfigs_f002.svg" height="160em"></a><a href="file:ppfigs_f003.svg"><IMG SRC="ppfigs_f003.svg" height="160em"></a><a href="file:ppfigs_f004.svg"><IMG SRC="ppfigs_f004.svg" height="160em"></a><a href="file:ppfigs_f005.svg"><IMG SRC="ppfigs_f005.svg" height="160em"></a><a href="file:ppfigs_f006.svg"><IMG SRC="ppfigs_f006.svg" height="160em"></a><a href="file:ppfigs_f007.svg"><IMG SRC="ppfigs_f007.svg" height="160em"></a><a href="file:ppfigs_f008.svg"><IMG SRC="ppfigs_f008.svg" height="160em"></a><a href="file:ppfigs_f009.svg"><IMG SRC="ppfigs_f009.svg" height="160em"></a><a href="file:ppfigs_f010.svg"><IMG SRC="ppfigs_f010.svg" height="160em"></a><a href="file:ppfigs_f011.svg"><IMG SRC="ppfigs_f011.svg" height="160em"></a><a href="file:ppfigs_f012.svg"><IMG SRC="ppfigs_f012.svg" height="160em"></a><a href="file:ppfigs_f013.svg"><IMG SRC="ppfigs_f013.svg" height="160em"></a><a href="file:ppfigs_f014.svg"><IMG SRC="ppfigs_f014.svg" height="160em"></a><a href="file:ppfigs_f015.svg"><IMG SRC="ppfigs_f015.svg" height="160em"></a><a href="file:ppfigs_f016.svg"><IMG SRC="ppfigs_f016.svg" height="160em"></a><a href="file:ppfigs_f017.svg"><IMG SRC="ppfigs_f017.svg" height="160em"></a><a href="file:ppfigs_f018.svg"><IMG SRC="ppfigs_f018.svg" height="160em"></a><a href="file:ppfigs_f019.svg"><IMG SRC="ppfigs_f019.svg" height="160em"></a><a href="file:ppfigs_f020.svg"><IMG SRC="ppfigs_f020.svg" height="160em"></a><a href="file:ppfigs_f021.svg"><IMG SRC="ppfigs_f021.svg" height="160em"></a><a href="file:ppfigs_f022.svg"><IMG SRC="ppfigs_f022.svg" height="160em"></a><a href="file:ppfigs_f023.svg"><IMG SRC="ppfigs_f023.svg" height="160em"></a><a href="file:ppfigs_f024.svg"><IMG SRC="ppfigs_f024.svg" height="160em"></a><p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of f-evaluations as log<sub>10</sub> value), divided by dimension for target function value !!PPFIGS&#8722;FTARGET!! versus dimension. Slanted grid lines indicate quadratic scaling with the dimension. Different symbols correspond to different algorithms given in the legend of f<sub>1</sub> and f<sub>24</sub>. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with p &lt; 0.01 and Bonferroni correction number of dimensions (six).  <div class="p"><!----></div>Legend: <span style="color:#000080;">&#9675;</span>: PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse, <span style="color:#ff00ff;">&#9826;</span>: CMAES-APOP, <span style="color:#ffa500;">&#9734;</span>: JADE
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>