<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBmany.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="2"></A><A HREF="#40">Last dimension</A> | <b>Dimension = 2</b> | <A HREF="#3">Next dimension</A></p>
<a href="file:pprldmany_02D_noiselessall.svg"><IMG SRC="pprldmany_02D_noiselessall.svg" height="160em"></a><a href="file:pprldmany_02D_separ.svg"><IMG SRC="pprldmany_02D_separ.svg" height="160em"></a><a href="file:pprldmany_02D_lcond.svg"><IMG SRC="pprldmany_02D_lcond.svg" height="160em"></a><a href="file:pprldmany_02D_hcond.svg"><IMG SRC="pprldmany_02D_hcond.svg" height="160em"></a><a href="file:pprldmany_02D_multi.svg"><IMG SRC="pprldmany_02D_multi.svg" height="160em"></a><a href="file:pprldmany_02D_mult2.svg"><IMG SRC="pprldmany_02D_mult2.svg" height="160em"></a><p><A NAME="3"></A><A HREF="#2">Previous dimension</A> | <b>Dimension = 3</b> | <A HREF="#5">Next dimension</A></p>
<a href="file:pprldmany_03D_noiselessall.svg"><IMG SRC="pprldmany_03D_noiselessall.svg" height="160em"></a><a href="file:pprldmany_03D_separ.svg"><IMG SRC="pprldmany_03D_separ.svg" height="160em"></a><a href="file:pprldmany_03D_lcond.svg"><IMG SRC="pprldmany_03D_lcond.svg" height="160em"></a><a href="file:pprldmany_03D_hcond.svg"><IMG SRC="pprldmany_03D_hcond.svg" height="160em"></a><a href="file:pprldmany_03D_multi.svg"><IMG SRC="pprldmany_03D_multi.svg" height="160em"></a><a href="file:pprldmany_03D_mult2.svg"><IMG SRC="pprldmany_03D_mult2.svg" height="160em"></a><p><A NAME="5"></A><A HREF="#3">Previous dimension</A> | <b>Dimension = 5</b> | <A HREF="#10">Next dimension</A></p>
<a href="file:pprldmany_05D_noiselessall.svg"><IMG SRC="pprldmany_05D_noiselessall.svg" height="160em"></a><a href="file:pprldmany_05D_separ.svg"><IMG SRC="pprldmany_05D_separ.svg" height="160em"></a><a href="file:pprldmany_05D_lcond.svg"><IMG SRC="pprldmany_05D_lcond.svg" height="160em"></a><a href="file:pprldmany_05D_hcond.svg"><IMG SRC="pprldmany_05D_hcond.svg" height="160em"></a><a href="file:pprldmany_05D_multi.svg"><IMG SRC="pprldmany_05D_multi.svg" height="160em"></a><a href="file:pprldmany_05D_mult2.svg"><IMG SRC="pprldmany_05D_mult2.svg" height="160em"></a><p><A NAME="10"></A><A HREF="#5">Previous dimension</A> | <b>Dimension = 10</b> | <A HREF="#20">Next dimension</A></p>
<a href="file:pprldmany_10D_noiselessall.svg"><IMG SRC="pprldmany_10D_noiselessall.svg" height="160em"></a><a href="file:pprldmany_10D_separ.svg"><IMG SRC="pprldmany_10D_separ.svg" height="160em"></a><a href="file:pprldmany_10D_lcond.svg"><IMG SRC="pprldmany_10D_lcond.svg" height="160em"></a><a href="file:pprldmany_10D_hcond.svg"><IMG SRC="pprldmany_10D_hcond.svg" height="160em"></a><a href="file:pprldmany_10D_multi.svg"><IMG SRC="pprldmany_10D_multi.svg" height="160em"></a><a href="file:pprldmany_10D_mult2.svg"><IMG SRC="pprldmany_10D_mult2.svg" height="160em"></a><p><A NAME="20"></A><A HREF="#10">Previous dimension</A> | <b>Dimension = 20</b> | <A HREF="#40">Next dimension</A></p>
<a href="file:pprldmany_20D_noiselessall.svg"><IMG SRC="pprldmany_20D_noiselessall.svg" height="160em"></a><a href="file:pprldmany_20D_separ.svg"><IMG SRC="pprldmany_20D_separ.svg" height="160em"></a><a href="file:pprldmany_20D_lcond.svg"><IMG SRC="pprldmany_20D_lcond.svg" height="160em"></a><a href="file:pprldmany_20D_hcond.svg"><IMG SRC="pprldmany_20D_hcond.svg" height="160em"></a><a href="file:pprldmany_20D_multi.svg"><IMG SRC="pprldmany_20D_multi.svg" height="160em"></a><a href="file:pprldmany_20D_mult2.svg"><IMG SRC="pprldmany_20D_mult2.svg" height="160em"></a><p><A NAME="40"></A><A HREF="#20">Previous dimension</A> | <b>Dimension = 40</b> | <A HREF="#2">First dimension</A></p>
<a href="file:pprldmany_40D_noiselessall.svg"><IMG SRC="pprldmany_40D_noiselessall.svg" height="160em"></a><a href="file:pprldmany_40D_separ.svg"><IMG SRC="pprldmany_40D_separ.svg" height="160em"></a><a href="file:pprldmany_40D_lcond.svg"><IMG SRC="pprldmany_40D_lcond.svg" height="160em"></a><a href="file:pprldmany_40D_hcond.svg"><IMG SRC="pprldmany_40D_hcond.svg" height="160em"></a><a href="file:pprldmany_40D_multi.svg"><IMG SRC="pprldmany_40D_multi.svg" height="160em"></a><a href="file:pprldmany_40D_mult2.svg"><IMG SRC="pprldmany_40D_mult2.svg" height="160em"></a><p/>

 Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 51 targets with target precision in 10<sup>[&#8722;8..2]</sup> for all functions and subgroups in DIMVALUE-D. The "best 2009" line corresponds to the best <span class="roman">aRT</span>&nbsp;observed during BBOB 2009 for each selected target.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>