<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="file:pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=10141</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e4</td>
<td>1e4</td>
<td>1e4</td>
<td>1e4</td>
<td>1e4</td>
<td>1e4</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.653333">0.65</td>
<td sorttable_customkey="2.420667">2.4</td>
<td sorttable_customkey="3.333333">3.3</td>
<td sorttable_customkey="5.000000">5.0</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="10.000000">10</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.653333">0.65</td>
<td sorttable_customkey="3.312500">3.3</td>
<td sorttable_customkey="4.545455">4.5</td>
<td sorttable_customkey="6.250000">6.2</td>
<td sorttable_customkey="12.500000">12</td>
<td sorttable_customkey="50.000000">50</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.653333">0.65</td>
<td sorttable_customkey="3.332192">3.3</td>
<td sorttable_customkey="6.756757">6.8</td>
<td sorttable_customkey="8.391608">8.4</td>
<td sorttable_customkey="12.840090">13</td>
<td sorttable_customkey="67.307692">67</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.653333">0.65</td>
<td sorttable_customkey="3.370216">3.4</td>
<td sorttable_customkey="5.868553">5.9</td>
<td sorttable_customkey="10.411132">10</td>
<td sorttable_customkey="16.295779">16</td>
<td sorttable_customkey="45.879642">46</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.653333">0.65</td>
<td sorttable_customkey="3.314508">3.3</td>
<td sorttable_customkey="9.741538">9.7</td>
<td sorttable_customkey="21.701082">22</td>
<td sorttable_customkey="31.166063">31</td>
<td sorttable_customkey="45.367102">45</td>
</tr>
<tr>
<th sorttable_customkey="100000.000000">1e5</th>
<td sorttable_customkey="0.653333">0.65</td>
<td sorttable_customkey="3.314508">3.3</td>
<td sorttable_customkey="8.522781">8.5</td>
<td sorttable_customkey="25.260214">25</td>
<td sorttable_customkey="113.203446">1.1e2</td>
<td sorttable_customkey="337.387303">3.4e2</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">aRT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">aRT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">aRT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.??COCOVERSION??  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="file:pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="file:pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="file:pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="file:pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="file:pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">aRT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>