<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="5"></A><A HREF="#5">Last dimension</A> | <b>Dimension = 5</b> | <A HREF="#5">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.4 (4)</td>
<td>12 (4)</td>
<td>12 (3)</td>
<td>12 (2)</td>
<td>12 (6)</td>
<td>12 (4)</td>
<td>12 (7)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>14 (1)</td>
<td>15 (2)</td>
<td>17 (1.0)</td>
<td>19 (1)</td>
<td>21 (3)</td>
<td>25 (3)</td>
<td>28 (3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.9 (4)</td>
<td>27 (18)</td>
<td>206 (322)</td>
<td>205 (313)</td>
<td>205 (192)</td>
<td>204 (193)</td>
<td>204 (138)</td>
<td>2/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.6 (0.5)</td>
<td>203 (184)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>0.64 (0.1)</td>
<td>0.65 (0.1)</td>
<td>0.65 (0.1)</td>
<td>0.65 (0.1)</td>
<td>0.65 (0.1)</td>
<td>0.65 (0.1)</td>
<td>0.65 (0.1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.6 (0.6)</td>
<td>4.6 (1)</td>
<td>5.1 (1)</td>
<td>4.9 (0.6)</td>
<td>4.3 (0.8)</td>
<td>3.4 (0.4)</td>
<td>3.3 (0.4)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.1 (3)</td>
<td>1.8 (0.6)</td>
<td>4.8 (2)</td>
<td>6.8 (14)</td>
<td>12 (8)</td>
<td>12 (22)</td>
<td>12 (21)</td>
<td>12/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.2 (2)</td>
<td>17 (21)</td>
<td>16 (33)</td>
<td>16 (30)</td>
<td>16 (29)</td>
<td>16 (27)</td>
<td>17 (14)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>25 (10)</td>
<td>95 (106)</td>
<td>60 (34)</td>
<td>50 (78)</td>
<td>45 (27)</td>
<td>42 (45)</td>
<td>39 (51)</td>
<td>14/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.5 (2)</td>
<td>5.9 (3)</td>
<td>6.0 (2)</td>
<td>6.2 (2)</td>
<td>6.4 (2)</td>
<td>5.6 (0.8)</td>
<td>6.0 (2)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (3)</td>
<td>10 (3)</td>
<td>3.2 (0.5)</td>
<td>2.8 (2)</td>
<td>2.7 (0.4)</td>
<td>2.5 (0.8)</td>
<td>2.6 (1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>17 (10)</td>
<td>14 (14)</td>
<td>15 (9)</td>
<td>18 (9)</td>
<td>18 (14)</td>
<td>8.4 (3)</td>
<td>8.8 (3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.3 (7)</td>
<td>12 (5)</td>
<td>13 (5)</td>
<td>14 (6)</td>
<td>4.3 (2)</td>
<td>5.9 (2)</td>
<td>7.7 (3)</td>
<td>12/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.8 (4)</td>
<td>6.2 (2)</td>
<td>10 (2)</td>
<td>12 (2)</td>
<td>11 (1)</td>
<td>11 (2)</td>
<td>7.9 (1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>8.2 (4)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.5 (2)</td>
<td>8.2 (6)</td>
<td>11 (12)</td>
<td>6.7 (7)</td>
<td>20 (27)</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.0</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>6.2 (6)</td>
<td>8.1 (0.8)</td>
<td>16 (14)</td>
<td>52 (109)</td>
<td>56 (34)</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.4 (2)</td>
<td>5.6 (9)</td>
<td>28 (16)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>37 (22)</td>
<td>6625 (5674)</td>
<td>2959 (1458)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>8.8 (3)</td>
<td>4.9 (6)</td>
<td>10 (8)</td>
<td>7.1 (5)</td>
<td>6.7 (14)</td>
<td>6.7 (6)</td>
<td>6.6 (5)</td>
<td>2/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>2.6 (2)</td>
<td>20 (15)</td>
<td>30 (37)</td>
<td>30 (66)</td>
<td>29 (45)</td>
<td>29 (27)</td>
<td>29 (44)</td>
<td>8/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>4.2 (2)</td>
<td>12 (13)</td>
<td>23 (27)</td>
<td>22 (32)</td>
<td>22 (2)</td>
<td>22 (34)</td>
<td>21 (27)</td>
<td>12/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.2 (1)</td>
<td>50 (84)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>16 (15)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e4</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml_5-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. The <span class="roman">aRT</span>&nbsp; and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions.<br />Data produced with COCO v2.1.1.3  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>