<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="file:pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=100612</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.620000">0.62</td>
<td sorttable_customkey="0.658545">0.66</td>
<td sorttable_customkey="1.005556">1.0</td>
<td sorttable_customkey="1.405952">1.4</td>
<td sorttable_customkey="2.500000">2.5</td>
<td sorttable_customkey="3.333333">3.3</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.795402">0.80</td>
<td sorttable_customkey="0.981170">0.98</td>
<td sorttable_customkey="1.902069">1.9</td>
<td sorttable_customkey="2.631579">2.6</td>
<td sorttable_customkey="3.589744">3.6</td>
<td sorttable_customkey="5.055556">5.1</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.835674">0.84</td>
<td sorttable_customkey="1.597071">1.6</td>
<td sorttable_customkey="3.097764">3.1</td>
<td sorttable_customkey="5.403375">5.4</td>
<td sorttable_customkey="7.144315">7.1</td>
<td sorttable_customkey="13.350340">13</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.680455">0.68</td>
<td sorttable_customkey="1.221426">1.2</td>
<td sorttable_customkey="2.203814">2.2</td>
<td sorttable_customkey="5.054024">5.1</td>
<td sorttable_customkey="17.730932">18</td>
<td sorttable_customkey="41.785556">42</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.413896">0.41</td>
<td sorttable_customkey="0.901441">0.90</td>
<td sorttable_customkey="1.391855">1.4</td>
<td sorttable_customkey="5.018079">5.0</td>
<td sorttable_customkey="30.902537">31</td>
<td sorttable_customkey="55.073617">55</td>
</tr>
<tr>
<th sorttable_customkey="100000.000000">1e5</th>
<td sorttable_customkey="0.460352">0.46</td>
<td sorttable_customkey="0.963755">0.96</td>
<td sorttable_customkey="1.391855">1.4</td>
<td sorttable_customkey="5.018079">5.0</td>
<td sorttable_customkey="41.787802">42</td>
<td sorttable_customkey="406.969241">4.1e2</td>
</tr>
<tr>
<th sorttable_customkey="1000000.000000">1e6</th>
<td sorttable_customkey="0.460352">0.46</td>
<td sorttable_customkey="0.963755">0.96</td>
<td sorttable_customkey="1.391855">1.4</td>
<td sorttable_customkey="5.018079">5.0</td>
<td sorttable_customkey="41.787802">42</td>
<td sorttable_customkey="435.421271">4.4e2</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=100239</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.632323">0.63</td>
<td sorttable_customkey="0.790944">0.79</td>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="1.580952">1.6</td>
<td sorttable_customkey="4.583333">4.6</td>
<td sorttable_customkey="13.333333">13</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.670899">0.67</td>
<td sorttable_customkey="0.971795">0.97</td>
<td sorttable_customkey="1.764403">1.8</td>
<td sorttable_customkey="3.257415">3.3</td>
<td sorttable_customkey="4.761905">4.8</td>
<td sorttable_customkey="7.407407">7.4</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="0.916676">0.92</td>
<td sorttable_customkey="1.321495">1.3</td>
<td sorttable_customkey="2.152907">2.2</td>
<td sorttable_customkey="4.410277">4.4</td>
<td sorttable_customkey="10.653294">11</td>
<td sorttable_customkey="19.905400">20</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.974783">0.97</td>
<td sorttable_customkey="0.999334">1.00</td>
<td sorttable_customkey="2.119751">2.1</td>
<td sorttable_customkey="6.207521">6.2</td>
<td sorttable_customkey="42.013341">42</td>
<td sorttable_customkey="66.823529">67</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.214170">0.21</td>
<td sorttable_customkey="0.826557">0.83</td>
<td sorttable_customkey="1.108891">1.1</td>
<td sorttable_customkey="5.926145">5.9</td>
<td sorttable_customkey="50.304473">50</td>
<td sorttable_customkey="233.531615">2.3e2</td>
</tr>
<tr>
<th sorttable_customkey="100000.000000">1e5</th>
<td sorttable_customkey="0.214170">0.21</td>
<td sorttable_customkey="0.394370">0.39</td>
<td sorttable_customkey="1.042947">1.0</td>
<td sorttable_customkey="3.390812">3.4</td>
<td sorttable_customkey="85.785785">86</td>
<td sorttable_customkey="500.269427">5.0e2</td>
</tr>
<tr>
<th sorttable_customkey="1000000.000000">1e6</th>
<td sorttable_customkey="0.214170">0.21</td>
<td sorttable_customkey="0.603460">0.60</td>
<td sorttable_customkey="1.042947">1.0</td>
<td sorttable_customkey="3.390812">3.4</td>
<td sorttable_customkey="85.785785">86</td>
<td sorttable_customkey="2740.320517">2.7e3</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">aRT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">aRT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">aRT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.??COCOVERSION??  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="file:pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="file:pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="file:pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="file:pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="file:pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">aRT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>