<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="5"></A><A HREF="#5">Last dimension</A> | <b>Dimension = 5</b> | <A HREF="#5">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.0 (3)</td>
<td>12 (2)</td>
<td>12 (3)</td>
<td>12 (1)</td>
<td>12 (1)</td>
<td>12 (2)</td>
<td>12 (0.8)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>13 (2)</td>
<td>15 (0.9)</td>
<td>17 (1)</td>
<td>19 (2)</td>
<td>22 (0.6)</td>
<td>25 (2)</td>
<td>30 (2)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.4 (3)</td>
<td>11 (10)</td>
<td>97 (72)</td>
<td>97 (108)</td>
<td>97 (125)</td>
<td>97 (150)</td>
<td>97 (153)</td>
<td>14/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.9 (10)</td>
<td>42 (47)</td>
<td>318 (414)</td>
<td>305 (429)</td>
<td>295 (482)</td>
<td>285 (275)</td>
<td>282 (206)</td>
<td>9/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>11 (2)</td>
<td>13 (2)</td>
<td>13 (2)</td>
<td>13 (3)</td>
<td>13 (3)</td>
<td>13 (3)</td>
<td>13 (3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.9 (4)</td>
<td>5.8 (2)</td>
<td>7.0 (1)</td>
<td>6.2 (1)</td>
<td>5.2 (0.6)</td>
<td>4.0 (0.6)</td>
<td>4.0 (0.5)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.3 (4)</td>
<td>2.5 (1)</td>
<td>216 (321)</td>
<td>179 (272)</td>
<td>166 (477)</td>
<td>166 (107)</td>
<td>163 (157)</td>
<td>10/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (5)</td>
<td>6.9 (2)</td>
<td>7.9 (1)</td>
<td>8.2 (1)</td>
<td>8.5 (0.9)</td>
<td>9.5 (1)</td>
<td>10 (1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>21 (5)</td>
<td>37 (57)</td>
<td>25 (34)</td>
<td>22 (9)</td>
<td>20 (32)</td>
<td>19 (14)</td>
<td>19 (25)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.9 (2)</td>
<td>4.7 (0.8)</td>
<td>4.9 (0.9)</td>
<td>5.1 (1)</td>
<td>5.4 (0.8)</td>
<td>4.8 (1)</td>
<td>5.2 (1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.5 (3)</td>
<td>10 (2)</td>
<td>3.0 (0.4)</td>
<td>2.7 (0.2)</td>
<td>2.5 (0.2)</td>
<td>2.3 (0.2)</td>
<td>2.4 (0.1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>33 (2)</td>
<td>22 (18)</td>
<td>22 (10)</td>
<td>22 (20)</td>
<td>22 (10)</td>
<td>9.3 (6)</td>
<td>9.2 (6)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (3)</td>
<td>12 (4)</td>
<td>13 (4)</td>
<td>13 (4)</td>
<td>4.2 (1)</td>
<td>5.2 (4)</td>
<td>8.0 (4)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.5 (2)</td>
<td>5.9 (3)</td>
<td>11 (3)</td>
<td>13 (1)</td>
<td>12 (2)</td>
<td>11 (2)</td>
<td>8.5 (1)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>8.1 (13)</td>
<td>30 (30)</td>
<td>85 (67)</td>
<td>83 (88)</td>
<td>82 (158)</td>
<td>79 (55)</td>
<td>77 (53)</td>
<td>4/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.9 (5)</td>
<td>7.0 (11)</td>
<td>4.0 (4)</td>
<td>11 (16)</td>
<td>16 (24)</td>
<td>41 (19)</td>
<td>106 (141)</td>
<td>4/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.0</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.4 (2)</td>
<td>3.2 (2)</td>
<td>14 (33)</td>
<td>41 (54)</td>
<td>101 (157)</td>
<td>1112 (1773)</td>
<td>&infin; <i>5.0e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.7 (1)</td>
<td>7.4 (16)</td>
<td>17 (78)</td>
<td>46 (66)</td>
<td>244 (262)</td>
<td>&infin;</td>
<td>&infin; <i>5.0e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>46 (16)</td>
<td>2989 (2007)</td>
<td>1890 (3649)</td>
<td>71 (75)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>7.1 (4)</td>
<td>7.3 (9)</td>
<td>5.4 (2)</td>
<td>4.0 (6)</td>
<td>3.8 (6)</td>
<td>3.8 (6)</td>
<td>3.8 (6)</td>
<td>14/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>2.6 (2)</td>
<td>6.4 (9)</td>
<td>8.7 (11)</td>
<td>8.8 (11)</td>
<td>8.8 (11)</td>
<td>8.9 (3)</td>
<td>8.9 (12)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>3.5 (1)</td>
<td>11 (6)</td>
<td>9.4 (21)</td>
<td>9.3 (11)</td>
<td>9.2 (19)</td>
<td>9.2 (19)</td>
<td>9.3 (2)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.4 (2)</td>
<td>16 (5)</td>
<td>492 (720)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e5</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>7.8 (6)</td>
<td>16 (22)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>5.0e5</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml_5-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 in different dimensions. The <span class="roman">aRT</span>&nbsp; and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;f-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions.<br />Data produced with COCO v2.1.1.3  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>