<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="file:pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=50000</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.933333">0.93</td>
<td sorttable_customkey="1.562667">1.6</td>
<td sorttable_customkey="2.475000">2.5</td>
<td sorttable_customkey="3.333333">3.3</td>
<td sorttable_customkey="7.866667">7.9</td>
<td sorttable_customkey="10.000000">10</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="1.612903">1.6</td>
<td sorttable_customkey="2.091051">2.1</td>
<td sorttable_customkey="3.333333">3.3</td>
<td sorttable_customkey="3.708791">3.7</td>
<td sorttable_customkey="5.000000">5.0</td>
<td sorttable_customkey="10.625000">11</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="2.617801">2.6</td>
<td sorttable_customkey="3.392751">3.4</td>
<td sorttable_customkey="4.276316">4.3</td>
<td sorttable_customkey="7.246377">7.2</td>
<td sorttable_customkey="12.438575">12</td>
<td sorttable_customkey="23.336667">23</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="0.361295">0.36</td>
<td sorttable_customkey="1.175440">1.2</td>
<td sorttable_customkey="2.598595">2.6</td>
<td sorttable_customkey="6.215858">6.2</td>
<td sorttable_customkey="17.132954">17</td>
<td sorttable_customkey="48.165427">48</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.344117">0.34</td>
<td sorttable_customkey="1.059987">1.1</td>
<td sorttable_customkey="2.424835">2.4</td>
<td sorttable_customkey="6.934424">6.9</td>
<td sorttable_customkey="22.509583">23</td>
<td sorttable_customkey="48.165427">48</td>
</tr>
<tr>
<th sorttable_customkey="100000.000000">1e5</th>
<td sorttable_customkey="0.344117">0.34</td>
<td sorttable_customkey="1.059987">1.1</td>
<td sorttable_customkey="2.424835">2.4</td>
<td sorttable_customkey="7.411209">7.4</td>
<td sorttable_customkey="27.346842">27</td>
<td sorttable_customkey="94.521109">95</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=50000</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
<td>5e4</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.896587">2.9</td>
<td sorttable_customkey="13.333333">13</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="4.761905">4.8</td>
<td sorttable_customkey="6.812957">6.8</td>
<td sorttable_customkey="10.263158">10</td>
<td sorttable_customkey="33.333333">33</td>
<td sorttable_customkey="200.000000">2.0e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="6.557377">6.6</td>
<td sorttable_customkey="7.827789">7.8</td>
<td sorttable_customkey="16.287076">16</td>
<td sorttable_customkey="26.491228">26</td>
<td sorttable_customkey="40.204966">40</td>
<td sorttable_customkey="269.230769">2.7e2</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="4.993758">5.0</td>
<td sorttable_customkey="6.368627">6.4</td>
<td sorttable_customkey="10.989878">11</td>
<td sorttable_customkey="21.786492">22</td>
<td sorttable_customkey="52.281676">52</td>
<td sorttable_customkey="118.511628">1.2e2</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="0.159307">0.16</td>
<td sorttable_customkey="4.108749">4.1</td>
<td sorttable_customkey="9.528547">9.5</td>
<td sorttable_customkey="16.838737">17</td>
<td sorttable_customkey="55.634562">56</td>
<td sorttable_customkey="385.723768">3.9e2</td>
</tr>
<tr>
<th sorttable_customkey="100000.000000">1e5</th>
<td sorttable_customkey="0.476680">0.48</td>
<td sorttable_customkey="6.631368">6.6</td>
<td sorttable_customkey="14.511791">15</td>
<td sorttable_customkey="31.288358">31</td>
<td sorttable_customkey="216.945327">2.2e2</td>
<td sorttable_customkey="487.433838">4.9e2</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">aRT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">aRT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">aRT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.??COCOVERSION??  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="file:pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="file:pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="file:pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="file:pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="file:pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">aRT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>