<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="file:pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=100140</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
<td>1e5</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.853333">0.85</td>
<td sorttable_customkey="1.980000">2.0</td>
<td sorttable_customkey="3.333333">3.3</td>
<td sorttable_customkey="5.000000">5.0</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="10.000000">10</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="1.556946">1.6</td>
<td sorttable_customkey="3.333333">3.3</td>
<td sorttable_customkey="4.545455">4.5</td>
<td sorttable_customkey="6.250000">6.2</td>
<td sorttable_customkey="50.000000">50</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.900364">2.9</td>
<td sorttable_customkey="4.184174">4.2</td>
<td sorttable_customkey="7.752404">7.8</td>
<td sorttable_customkey="11.495772">11</td>
<td sorttable_customkey="21.250000">21</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.275604">2.3</td>
<td sorttable_customkey="4.349418">4.3</td>
<td sorttable_customkey="7.890821">7.9</td>
<td sorttable_customkey="14.849871">15</td>
<td sorttable_customkey="48.008456">48</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.275604">2.3</td>
<td sorttable_customkey="7.994055">8.0</td>
<td sorttable_customkey="20.421287">20</td>
<td sorttable_customkey="30.826141">31</td>
<td sorttable_customkey="98.834309">99</td>
</tr>
<tr>
<th sorttable_customkey="100000.000000">1e5</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.275604">2.3</td>
<td sorttable_customkey="6.500800">6.5</td>
<td sorttable_customkey="20.730929">21</td>
<td sorttable_customkey="76.051181">76</td>
<td sorttable_customkey="188.864126">1.9e2</td>
</tr>
<tr>
<th sorttable_customkey="1000000.000000">1e6</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.275604">2.3</td>
<td sorttable_customkey="6.500800">6.5</td>
<td sorttable_customkey="20.730929">21</td>
<td sorttable_customkey="141.831168">1.4e2</td>
<td sorttable_customkey="620.627651">6.2e2</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">aRT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">aRT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2009 reached a better target within the budget, divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">aRT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.??COCOVERSION??  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg" height="160em"></a><a href="file:pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg" height="160em"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg" height="160em"></a><a href="file:pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg" height="160em"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg" height="160em"></a><a href="file:pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg" height="160em"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg" height="160em"></a><a href="file:pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg" height="160em"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg" height="160em"></a><a href="file:pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg" height="160em"></a></div><p/>
 <span class="roman">aRT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>