<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> Post processing results </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> Post processing results
</H1>
This page is deprecated. The new main page is <a href="index.html"">index.html</a>. The links will be correctly updated once the post-processing for the algorithms is rerun.
<H2>Comparison data</H2>
<H3>&nbsp;&nbsp;<a href="templateBBOBmany.html">Many algorithm comparison</a></H3>
<H2>Single algorithm data</H2>
<H3>&nbsp;&nbsp;<a href="PDLtI_1000_1000_1_15D_4-tabu-init-cache-only-noImpro-20P2D-collapse/templateBBOBarticle.html">PDLtI_1000_1000_1_15D_4-tabu-init-cache-only-noImpro-20P2D-collapse</a></H3>
<H3>&nbsp;&nbsp;<a href="PDLU_1000_1000_1_1_15D_4-no-tabu-init-cache-only-noImpro-20P2D-collapse/templateBBOBarticle.html">PDLU_1000_1000_1_1_15D_4-no-tabu-init-cache-only-noImpro-20P2D-collapse</a></H3>
<H3>&nbsp;&nbsp;<a href="PDL_1000_1000_1_15D_4-no-tabu-init-cache-only-noImpro-20P2D-collapse/templateBBOBarticle.html">PDL_1000_1000_1_15D_4-no-tabu-init-cache-only-noImpro-20P2D-collapse</a></H3>
<H3>&nbsp;&nbsp;<a href="PD_1000_1000_15D_4-no-tabu-init-cache-only-noImpro-20P2D-collapse/templateBBOBarticle.html">PD_1000_1000_15D_4-no-tabu-init-cache-only-noImpro-20P2D-collapse</a></H3>

</BODY>
</HTML>