<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptables </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBmany.html">Overview page</a></H3>

<H2> Table showing the aRT in number of function evaluations divided by the best aRT measured during BBOB-2009 </H2>
<p><A NAME="5"></A><A HREF="#5">Last dimension</A> | <b>Dimension = 5</b> | <A HREF="#5">First dimension</A></p>


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f1</b></th>
<td>1e1<br>11</td>
<td>1e0<br>12</td>
<td>1e-1<br>12</td>
<td>1e-2<br>12</td>
<td>1e-3<br>12</td>
<td>1e-5<br>12</td>
<td>1e-7<br>12</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.284848"><b>4</b><b>.3</b> (2)</td><td sorttable_customkey="11.500000"><b>12</b><b></b> (7)</td><td sorttable_customkey="11.838889"><b>12</b><b></b> (4)</td><td sorttable_customkey="12.527778">13 (2)</td><td sorttable_customkey="12.527778">13 (2)</td><td sorttable_customkey="12.527778">13 (0.8)</td><td sorttable_customkey="12.527778">13 (4)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.442424">4.4 (4)</td><td sorttable_customkey="11.900000">12 (7)</td><td sorttable_customkey="12.166667">12 (3)</td><td sorttable_customkey="12.166667"><b>12</b><b></b> (2)</td><td sorttable_customkey="12.166667"><b>12</b><b></b> (6)</td><td sorttable_customkey="12.166667"><b>12</b><b></b> (1)</td><td sorttable_customkey="12.166667"><b>12</b><b></b> (4)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.484848">4.5 (3)</td><td sorttable_customkey="13.733333">14 (1.0)</td><td sorttable_customkey="13.838889">14 (3)</td><td sorttable_customkey="13.838889">14 (6)</td><td sorttable_customkey="13.838889">14 (3)</td><td sorttable_customkey="13.838889">14 (3)</td><td sorttable_customkey="13.838889">14 (7)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="36.721212">37 (236)</td><td sorttable_customkey="81.450000">81 (8)</td><td sorttable_customkey="101.038889">101 (8)</td><td sorttable_customkey="126.733333">127 (12)</td><td sorttable_customkey="145.466667">145 (463)</td><td sorttable_customkey="181.277778">181 (6)</td><td sorttable_customkey="208.050000">208 (12)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f2</b></th>
<td>1e1<br>83</td>
<td>1e0<br>87</td>
<td>1e-1<br>88</td>
<td>1e-2<br>89</td>
<td>1e-3<br>90</td>
<td>1e-5<br>92</td>
<td>1e-7<br>94</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="12.975904">13 (1)</td><td sorttable_customkey="14.418391">14 (2)</td><td sorttable_customkey="16.385606">16 (0.9)</td><td sorttable_customkey="18.536330"><b>19</b><b></b> (1)</td><td sorttable_customkey="20.353333">20 (2)</td><td sorttable_customkey="23.516667"><b>24</b><b></b> (2)</td><td sorttable_customkey="26.814184">27 (3)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="13.951807">14 (1)</td><td sorttable_customkey="14.547126">15 (1)</td><td sorttable_customkey="17.290152">17 (0.7)</td><td sorttable_customkey="19.340075">19 (1)</td><td sorttable_customkey="21.160000">21 (2)</td><td sorttable_customkey="25.194203">25 (3)</td><td sorttable_customkey="28.268794">28 (3)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="12.364659"><b>12</b><b></b> (1)</td><td sorttable_customkey="14.064368"><b>14</b><b></b> (2)</td><td sorttable_customkey="16.338636"><b>16</b><b></b> (1)</td><td sorttable_customkey="18.586517">19 (0.9)</td><td sorttable_customkey="20.345185"><b>20</b><b></b> (1)</td><td sorttable_customkey="23.605072">24 (2)</td><td sorttable_customkey="26.413475"><b>26</b><b></b> (2)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="37.994378">38 (2)</td><td sorttable_customkey="38.422222">38 (35)</td><td sorttable_customkey="39.831061">40 (2)</td><td sorttable_customkey="41.492884">41 (87)</td><td sorttable_customkey="43.334074">43 (34)</td><td sorttable_customkey="46.455072">46 (52)</td><td sorttable_customkey="49.400709">49 (50)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f3</b></th>
<td>1e1<br>716</td>
<td>1e0<br>1622</td>
<td>1e-1<br>1637</td>
<td>1e-2<br>1642</td>
<td>1e-3<br>1646</td>
<td>1e-5<br>1650</td>
<td>1e-7<br>1654</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="1.880354">1.9 (3)</td><td sorttable_customkey="9.323181">9.3 (10)</td><td sorttable_customkey="87.186316">87 (93)</td><td sorttable_customkey="86.965043">87 (84)</td><td sorttable_customkey="86.758809">87 (91)</td><td sorttable_customkey="86.636364">87 (37)</td><td sorttable_customkey="86.535550">87 (123)</td><td sorttable_customkey="5">5/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="1.919088">1.9 (0.4)</td><td sorttable_customkey="26.875188">27 (27)</td><td sorttable_customkey="205.682346">206 (270)</td><td sorttable_customkey="205.100487">205 (215)</td><td sorttable_customkey="204.624544">205 (161)</td><td sorttable_customkey="204.209091">204 (211)</td><td sorttable_customkey="203.879686">204 (190)</td><td sorttable_customkey="2">2/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="1.393762"><b>1</b><b>.4</b> (0.6)</td><td sorttable_customkey="4.722729"><b>4</b><b>.7</b> (3)</td><td sorttable_customkey="31.196633"><b>31</b><b></b> (43)</td><td sorttable_customkey="31.149344"><b>31</b><b></b> (36)</td><td sorttable_customkey="31.117119"><b>31</b><b></b> (39)</td><td sorttable_customkey="31.098114"><b>31</b><b></b> (42)</td><td sorttable_customkey="31.128174"><b>31</b><b></b> (25)</td><td sorttable_customkey="9">9/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="6.336891">6.3 (0.3)</td><td sorttable_customkey="39.619605">40 (58)</td><td sorttable_customkey="132.795154">133 (127)</td><td sorttable_customkey="132.543037">133 (178)</td><td sorttable_customkey="132.329688">132 (160)</td><td sorttable_customkey="132.220606">132 (111)</td><td sorttable_customkey="132.113865">132 (198)</td><td sorttable_customkey="3">3/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f4</b></th>
<td>1e1<br>809</td>
<td>1e0<br>1633</td>
<td>1e-1<br>1688</td>
<td>1e-2<br>1758</td>
<td>1e-3<br>1817</td>
<td>1e-5<br>1886</td>
<td>1e-7<br>1903</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.388628">2.4 (4)</td><td sorttable_customkey="15.139569">15 (13)</td><td sorttable_customkey="436.945498">437 (611)</td><td sorttable_customkey="419.547213">420 (343)</td><td sorttable_customkey="405.924051">406 (401)</td><td sorttable_customkey="391.129905">391 (420)</td><td sorttable_customkey="387.753022">388 (290)</td><td sorttable_customkey="1">1/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="1.552122"><b>1</b><b>.6</b> (0.7)</td><td sorttable_customkey="203.343539">203 (447)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50483.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="1.812608">1.8 (0.3)</td><td sorttable_customkey="12.916455"><b>13</b><b></b> (12)</td><td sorttable_customkey="57.447077"><b>57</b><b></b> (37)</td><td sorttable_customkey="55.203261"><b>55</b><b></b> (74)</td><td sorttable_customkey="53.473491"><b>53</b><b></b> (50)</td><td sorttable_customkey="51.645634"><b>52</b><b></b> (46)</td><td sorttable_customkey="51.314416"><b>51</b><b></b> (67)</td><td sorttable_customkey="6">6/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="19.258629">19 (33)</td><td sorttable_customkey="216.734844">217 (357)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50114.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f5</b></th>
<td>1e1<br>10</td>
<td>1e0<br>10</td>
<td>1e-1<br>10</td>
<td>1e-2<br>10</td>
<td>1e-3<br>10</td>
<td>1e-5<br>10</td>
<td>1e-7<br>10</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="0.640000"><b>0</b><b>.64</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="0.640000"><b>0</b><b>.64</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="0.640000"><b>0</b><b>.64</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="0.640000"><b>0</b><b>.64</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="0.653333"><b>0</b><b>.65</b> (0.1)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f6</b></th>
<td>1e1<br>114</td>
<td>1e0<br>214</td>
<td>1e-1<br>281</td>
<td>1e-2<br>404</td>
<td>1e-3<br>580</td>
<td>1e-5<br>1038</td>
<td>1e-7<br>1332</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.512281">4.5 (5)</td><td sorttable_customkey="6.428972">6.4 (1)</td><td sorttable_customkey="6.855279">6.9 (8)</td><td sorttable_customkey="5.859406">5.9 (1)</td><td sorttable_customkey="4.921609">4.9 (2)</td><td sorttable_customkey="3.707065">3.7 (2)</td><td sorttable_customkey="3.620771">3.6 (0.3)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="3.645029"><b>3</b><b>.6</b> (2)</td><td sorttable_customkey="4.578193"><b>4</b><b>.6</b> (0.8)</td><td sorttable_customkey="5.052195"><b>5</b><b>.1</b> (1)</td><td sorttable_customkey="4.888779"><b>4</b><b>.9</b> (0.9)</td><td sorttable_customkey="4.307816">4.3 (0.5)</td><td sorttable_customkey="3.362685">3.4 (0.2)</td><td sorttable_customkey="3.318068"><b>3</b><b>.3</b> (0.2)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.067836">4.1 (3)</td><td sorttable_customkey="4.808411">4.8 (2)</td><td sorttable_customkey="5.602610">5.6 (1)</td><td sorttable_customkey="4.988944">5.0 (0.8)</td><td sorttable_customkey="4.265172"><b>4</b><b>.3</b> (0.8)</td><td sorttable_customkey="3.314387"><b>3</b><b>.3</b> (0.5)</td><td sorttable_customkey="3.340841">3.3 (0.4)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="30.817544">31 (13)</td><td sorttable_customkey="21.178193">21 (49)</td><td sorttable_customkey="18.203084">18 (37)</td><td sorttable_customkey="13.804620">14 (27)</td><td sorttable_customkey="10.396782">10 (19)</td><td sorttable_customkey="6.821516">6.8 (4)</td><td sorttable_customkey="5.984585">6.0 (3)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f7</b></th>
<td>1e1<br>24</td>
<td>1e0<br>324</td>
<td>1e-1<br>1171</td>
<td>1e-2<br>1451</td>
<td>1e-3<br>1572</td>
<td>1e-5<br>1572</td>
<td>1e-7<br>1597</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.900000">8.9 (5)</td><td sorttable_customkey="1.994033">2.0 (0.7)</td><td sorttable_customkey="11.733276">12 (32)</td><td sorttable_customkey="9.917413">10 (0.4)</td><td sorttable_customkey="19.200318">19 (44)</td><td sorttable_customkey="19.200318">19 (33)</td><td sorttable_customkey="18.925611">19 (31)</td><td sorttable_customkey="10">10/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.058333">8.1 (3)</td><td sorttable_customkey="1.844033"><b>1</b><b>.8</b> (0.6)</td><td sorttable_customkey="4.811557"><b>4</b><b>.8</b> (2)</td><td sorttable_customkey="6.755981"><b>6</b><b>.8</b> (26)</td><td sorttable_customkey="11.804548"><b>12</b><b></b> (26)</td><td sorttable_customkey="11.804548"><b>12</b><b></b> (16)</td><td sorttable_customkey="11.693853"><b>12</b><b></b> (13)</td><td sorttable_customkey="12">12/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="7.741667"><b>7</b><b>.7</b> (2)</td><td sorttable_customkey="1.986420">2.0 (1)</td><td sorttable_customkey="24.208454">24 (37)</td><td sorttable_customkey="29.154376">29 (69)</td><td sorttable_customkey="30.993162">31 (68)</td><td sorttable_customkey="30.993162">31 (16)</td><td sorttable_customkey="30.542032">31 (27)</td><td sorttable_customkey="8">8/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="158.217262">158 (3)</td><td sorttable_customkey="13.028660">13 (78)</td><td sorttable_customkey="11.550100">12 (21)</td><td sorttable_customkey="13.641063">14 (26)</td><td sorttable_customkey="17.062723">17 (16)</td><td sorttable_customkey="17.062723">17 (24)</td><td sorttable_customkey="16.838698">17 (32)</td><td sorttable_customkey="10">10/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f8</b></th>
<td>1e1<br>73</td>
<td>1e0<br>273</td>
<td>1e-1<br>336</td>
<td>1e-2<br>372</td>
<td>1e-3<br>391</td>
<td>1e-5<br>410</td>
<td>1e-7<br>422</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="7.692237"><b>7</b><b>.7</b> (2)</td><td sorttable_customkey="20.669353">21 (31)</td><td sorttable_customkey="18.960913">19 (35)</td><td sorttable_customkey="18.100000">18 (23)</td><td sorttable_customkey="17.969139">18 (12)</td><td sorttable_customkey="18.224553">18 (11)</td><td sorttable_customkey="19.034755">19 (11)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.224658">8.2 (2)</td><td sorttable_customkey="17.126496">17 (21)</td><td sorttable_customkey="16.318651">16 (1)</td><td sorttable_customkey="15.947312">16 (16)</td><td sorttable_customkey="15.829668">16 (0.9)</td><td sorttable_customkey="16.352358">16 (14)</td><td sorttable_customkey="17.119115">17 (27)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.122374">8.1 (3)</td><td sorttable_customkey="6.239316"><b>6</b><b>.2</b> (2)</td><td sorttable_customkey="6.868254"><b>6</b><b>.9</b> (1)</td><td sorttable_customkey="7.293011"><b>7</b><b>.3</b> (2)</td><td sorttable_customkey="7.756351"><b>7</b><b>.8</b> (0.9)</td><td sorttable_customkey="8.670569"><b>8</b><b>.7</b> (2)</td><td sorttable_customkey="9.622117"><b>10</b><b></b> (1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="7.875799">7.9 (2)</td><td sorttable_customkey="18.660073">19 (10)</td><td sorttable_customkey="17.146032">17 (27)</td><td sorttable_customkey="16.548208">17 (12)</td><td sorttable_customkey="16.375448">16 (22)</td><td sorttable_customkey="16.654146">17 (12)</td><td sorttable_customkey="17.343286">17 (11)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f9</b></th>
<td>1e1<br>35</td>
<td>1e0<br>127</td>
<td>1e-1<br>214</td>
<td>1e-2<br>263</td>
<td>1e-3<br>300</td>
<td>1e-5<br>335</td>
<td>1e-7<br>369</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="22.245714"><b>22</b><b></b> (9)</td><td sorttable_customkey="24.785302"><b>25</b><b></b> (5)</td><td sorttable_customkey="18.257321"><b>18</b><b></b> (11)</td><td sorttable_customkey="16.306971"><b>16</b><b></b> (15)</td><td sorttable_customkey="15.097778"><b>15</b><b></b> (13)</td><td sorttable_customkey="15.277612"><b>15</b><b></b> (2)</td><td sorttable_customkey="15.058356"><b>15</b><b></b> (15)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="24.910476">25 (18)</td><td sorttable_customkey="94.913386">95 (74)</td><td sorttable_customkey="59.665888">60 (72)</td><td sorttable_customkey="50.461977">50 (58)</td><td sorttable_customkey="45.008810">45 (62)</td><td sorttable_customkey="41.835181">42 (55)</td><td sorttable_customkey="39.399148">39 (37)</td><td sorttable_customkey="14">14/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="24.744762">25 (7)</td><td sorttable_customkey="32.160105">32 (36)</td><td sorttable_customkey="22.522430">23 (24)</td><td sorttable_customkey="19.840051">20 (19)</td><td sorttable_customkey="18.333333">18 (9)</td><td sorttable_customkey="18.022687">18 (15)</td><td sorttable_customkey="17.639024">18 (13)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="243.808163">244 (785)</td><td sorttable_customkey="85.073678">85 (235)</td><td sorttable_customkey="53.799065">54 (14)</td><td sorttable_customkey="45.456545">45 (58)</td><td sorttable_customkey="40.819762">41 (37)</td><td sorttable_customkey="37.878038">38 (77)</td><td sorttable_customkey="35.837592">36 (26)</td><td sorttable_customkey="14">14/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f10</b></th>
<td>1e1<br>349</td>
<td>1e0<br>500</td>
<td>1e-1<br>574</td>
<td>1e-2<br>607</td>
<td>1e-3<br>626</td>
<td>1e-5<br>829</td>
<td>1e-7<br>880</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="6.613563">6.6 (3)</td><td sorttable_customkey="5.541200"><b>5</b><b>.5</b> (1)</td><td sorttable_customkey="5.299071"><b>5</b><b>.3</b> (2)</td><td sorttable_customkey="5.506315"><b>5</b><b>.5</b> (3)</td><td sorttable_customkey="5.707774"><b>5</b><b>.7</b> (3)</td><td sorttable_customkey="4.961399"><b>5</b><b>.0</b> (0.7)</td><td sorttable_customkey="5.320152"><b>5</b><b>.3</b> (1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="5.538491"><b>5</b><b>.5</b> (0.3)</td><td sorttable_customkey="5.948133">5.9 (2)</td><td sorttable_customkey="6.019861">6.0 (2)</td><td sorttable_customkey="6.194179">6.2 (2)</td><td sorttable_customkey="6.362726">6.4 (2)</td><td sorttable_customkey="5.599115">5.6 (2)</td><td sorttable_customkey="6.021894">6.0 (1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="5.575549">5.6 (5)</td><td sorttable_customkey="5.661200">5.7 (2)</td><td sorttable_customkey="5.653775">5.7 (3)</td><td sorttable_customkey="6.077979">6.1 (2)</td><td sorttable_customkey="6.368690">6.4 (2)</td><td sorttable_customkey="5.558022">5.6 (3)</td><td sorttable_customkey="5.876818">5.9 (2)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="36.611858">37 (37)</td><td sorttable_customkey="28.734308">29 (77)</td><td sorttable_customkey="25.583356">26 (1)</td><td sorttable_customkey="24.674313">25 (60)</td><td sorttable_customkey="24.422340">24 (41)</td><td sorttable_customkey="18.969565">19 (43)</td><td sorttable_customkey="18.533566">19 (43)</td><td sorttable_customkey="13">13/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f11</b></th>
<td>1e1<br>143</td>
<td>1e0<br>202</td>
<td>1e-1<br>763</td>
<td>1e-2<br>977</td>
<td>1e-3<br>1177</td>
<td>1e-5<br>1467</td>
<td>1e-7<br>1673</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="11.468531">11 (13)</td><td sorttable_customkey="11.983498">12 (5)</td><td sorttable_customkey="3.895151">3.9 (3)</td><td sorttable_customkey="3.331082">3.3 (0.7)</td><td sorttable_customkey="3.054659">3.1 (3)</td><td sorttable_customkey="2.925880">2.9 (0.6)</td><td sorttable_customkey="2.900737">2.9 (0.5)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="9.957576"><b>10</b><b></b> (14)</td><td sorttable_customkey="10.415182"><b>10</b><b></b> (6)</td><td sorttable_customkey="3.236959"><b>3</b><b>.2</b> (1)</td><td sorttable_customkey="2.846264"><b>2</b><b>.8</b> (2)</td><td sorttable_customkey="2.666383"><b>2</b><b>.7</b> (1)</td><td sorttable_customkey="2.523563"><b>2</b><b>.5</b> (0.5)</td><td sorttable_customkey="2.601514"><b>2</b><b>.6</b> (0.7)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="20.189744">20 (5)</td><td sorttable_customkey="17.462376">17 (11)</td><td sorttable_customkey="5.127654">5.1 (6)</td><td sorttable_customkey="4.292187">4.3 (4)</td><td sorttable_customkey="3.837440">3.8 (5)</td><td sorttable_customkey="3.448807">3.4 (2)</td><td sorttable_customkey="3.339550">3.3 (0.5)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="26.438228">26 (6)</td><td sorttable_customkey="33.920462">34 (76)</td><td sorttable_customkey="9.517606">10 (10)</td><td sorttable_customkey="8.496052">8.5 (8)</td><td sorttable_customkey="7.375167">7.4 (22)</td><td sorttable_customkey="6.335865">6.3 (0.4)</td><td sorttable_customkey="5.893562">5.9 (8)</td><td sorttable_customkey="14">14/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f12</b></th>
<td>1e1<br>108</td>
<td>1e0<br>268</td>
<td>1e-1<br>371</td>
<td>1e-2<br>413</td>
<td>1e-3<br>461</td>
<td>1e-5<br>1303</td>
<td>1e-7<br>1494</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="18.922840">19 (10)</td><td sorttable_customkey="17.831095">18 (23)</td><td sorttable_customkey="19.838095">20 (17)</td><td sorttable_customkey="21.517676">22 (13)</td><td sorttable_customkey="21.499783">21 (12)</td><td sorttable_customkey="9.472602">9.5 (5)</td><td sorttable_customkey="9.354083">9.4 (8)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="16.563580"><b>17</b><b></b> (1)</td><td sorttable_customkey="14.209204"><b>14</b><b></b> (9)</td><td sorttable_customkey="15.465948"><b>15</b><b></b> (9)</td><td sorttable_customkey="17.904762"><b>18</b><b></b> (8)</td><td sorttable_customkey="18.175127"><b>18</b><b></b> (11)</td><td sorttable_customkey="8.381632"><b>8</b><b>.4</b> (7)</td><td sorttable_customkey="8.844221"><b>8</b><b>.8</b> (6)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="25.458642">25 (4)</td><td sorttable_customkey="19.612687">20 (25)</td><td sorttable_customkey="21.106918">21 (21)</td><td sorttable_customkey="21.850847">22 (20)</td><td sorttable_customkey="21.475488">21 (15)</td><td sorttable_customkey="9.225940">9.2 (5)</td><td sorttable_customkey="9.232887">9.2 (6)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="38.792593">39 (52)</td><td sorttable_customkey="25.835572">26 (26)</td><td sorttable_customkey="23.267206">23 (23)</td><td sorttable_customkey="23.458273">23 (24)</td><td sorttable_customkey="22.675199">23 (19)</td><td sorttable_customkey="9.517063">10 (6)</td><td sorttable_customkey="9.223115">9.2 (4)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f13</b></th>
<td>1e1<br>132</td>
<td>1e0<br>195</td>
<td>1e-1<br>250</td>
<td>1e-2<br>319</td>
<td>1e-3<br>1310</td>
<td>1e-5<br>1752</td>
<td>1e-7<br>2255</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.743939">8.7 (5)</td><td sorttable_customkey="11.598291">12 (7)</td><td sorttable_customkey="12.746667"><b>13</b><b></b> (6)</td><td sorttable_customkey="12.868966"><b>13</b><b></b> (3)</td><td sorttable_customkey="4.272265">4.3 (3)</td><td sorttable_customkey="5.376560"><b>5</b><b>.4</b> (5)</td><td sorttable_customkey="4.879586"><b>4</b><b>.9</b> (2)</td><td sorttable_customkey="14">14/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="9.280303">9.3 (3)</td><td sorttable_customkey="11.904274">12 (4)</td><td sorttable_customkey="13.344533">13 (4)</td><td sorttable_customkey="13.980146">14 (10)</td><td sorttable_customkey="4.349364">4.3 (1.0)</td><td sorttable_customkey="5.858904">5.9 (3)</td><td sorttable_customkey="7.697276">7.7 (3)</td><td sorttable_customkey="12">12/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="7.989394"><b>8</b><b>.0</b> (4)</td><td sorttable_customkey="11.524786"><b>12</b><b></b> (6)</td><td sorttable_customkey="14.987200">15 (4)</td><td sorttable_customkey="14.697179">15 (6)</td><td sorttable_customkey="4.070025"><b>4</b><b>.1</b> (1)</td><td sorttable_customkey="6.620167">6.6 (5)</td><td sorttable_customkey="7.194915">7.2 (4)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="34.797980">35 (61)</td><td sorttable_customkey="28.297436">28 (6)</td><td sorttable_customkey="25.486667">25 (20)</td><td sorttable_customkey="23.175758">23 (10)</td><td sorttable_customkey="6.285089">6.3 (6)</td><td sorttable_customkey="6.778387">6.8 (6)</td><td sorttable_customkey="7.273555">7.3 (5)</td><td sorttable_customkey="14">14/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f14</b></th>
<td>1e1<br>10</td>
<td>1e0<br>41</td>
<td>1e-1<br>58</td>
<td>1e-2<br>90</td>
<td>1e-3<br>139</td>
<td>1e-5<br>251</td>
<td>1e-7<br>476</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="5.266667">5.3 (8)</td><td sorttable_customkey="5.600000"><b>5</b><b>.6</b> (2)</td><td sorttable_customkey="9.655172">10 (3)</td><td sorttable_customkey="10.936296"><b>11</b><b></b> (2)</td><td sorttable_customkey="9.647962"><b>10</b><b></b> (0.9)</td><td sorttable_customkey="9.567596">10 (2)</td><td sorttable_customkey="7.964146">8.0 (1.0)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="3.773333"><b>3</b><b>.8</b> (3)</td><td sorttable_customkey="6.200000">6.2 (0.8)</td><td sorttable_customkey="10.416092">10 (3)</td><td sorttable_customkey="12.357037">12 (0.9)</td><td sorttable_customkey="11.236451">11 (2)</td><td sorttable_customkey="10.541036">11 (2)</td><td sorttable_customkey="7.872269">7.9 (1)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="6.400000">6.4 (13)</td><td sorttable_customkey="6.370732">6.4 (4)</td><td sorttable_customkey="9.464368"><b>9</b><b>.5</b> (2)</td><td sorttable_customkey="11.348889">11 (2)</td><td sorttable_customkey="10.120863">10 (1)</td><td sorttable_customkey="9.485525"><b>9</b><b>.5</b> (1)</td><td sorttable_customkey="7.568207"><b>7</b><b>.6</b> (0.8)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="78.400000">78 (283)</td><td sorttable_customkey="77.284553">77 (20)</td><td sorttable_customkey="60.370115">60 (128)</td><td sorttable_customkey="42.971852">43 (9)</td><td sorttable_customkey="30.932374">31 (106)</td><td sorttable_customkey="21.456839">21 (31)</td><td sorttable_customkey="13.551401">14 (17)</td><td sorttable_customkey="15">15/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f15</b></th>
<td>1e1<br>511</td>
<td>1e0<br>9310</td>
<td>1e-1<br>19369</td>
<td>1e-2<br>19743</td>
<td>1e-3<br>20073</td>
<td>1e-5<br>20769</td>
<td>1e-7<br>21359</td>
<td>#succ<br>14/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="5.190085">5.2 (5)</td><td sorttable_customkey="39.112889">39 (31)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50417.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.193477">8.2 (18)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50458.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="3.916765"><b>3</b><b>.9</b> (3)</td><td sorttable_customkey="18.036735"><b>18</b><b></b> (27)</td><td sorttable_customkey="18.465486"><b>18</b><b></b> (18)</td><td sorttable_customkey="36.246720"><b>36</b><b></b> (21)</td><td sorttable_customkey="35.665023"><b>36</b><b></b> (38)</td><td sorttable_customkey="34.489094"><b>34</b><b></b> (38)</td><td sorttable_customkey="33.554520"><b>34</b><b></b> (31)</td><td sorttable_customkey="1">1/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="12.642857">13 (4)</td><td sorttable_customkey="77.738990">78 (62)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50692.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f16</b></th>
<td>1e1<br>120</td>
<td>1e0<br>612</td>
<td>1e-1<br>2662</td>
<td>1e-2<br>10163</td>
<td>1e-3<br>10449</td>
<td>1e-5<br>11644</td>
<td>1e-7<br>12095</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.170000"><b>2</b><b>.2</b> (1)</td><td sorttable_customkey="7.669172">7.7 (13)</td><td sorttable_customkey="4.749562"><b>4</b><b>.7</b> (5)</td><td sorttable_customkey="4.221411">4.2 (7)</td><td sorttable_customkey="10.359269">10 (11)</td><td sorttable_customkey="14.212062"><b>14</b><b></b> (30)</td><td sorttable_customkey="27.698760"><b>28</b><b></b> (27)</td><td sorttable_customkey="2">2/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.492778">2.5 (3)</td><td sorttable_customkey="8.217429">8.2 (10)</td><td sorttable_customkey="10.562223">11 (11)</td><td sorttable_customkey="6.712093">6.7 (16)</td><td sorttable_customkey="19.997639">20 (43)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50335.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.400000">2.4 (4)</td><td sorttable_customkey="4.800109"><b>4</b><b>.8</b> (4)</td><td sorttable_customkey="7.437990">7.4 (6)</td><td sorttable_customkey="3.461093"><b>3</b><b>.5</b> (2)</td><td sorttable_customkey="5.015823"><b>5</b><b>.0</b> (4)</td><td sorttable_customkey="18.113592">18 (7)</td><td sorttable_customkey="59.503018">60 (74)</td><td sorttable_customkey="1">1/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="6.010556">6.0 (18)</td><td sorttable_customkey="25.947304">26 (41)</td><td sorttable_customkey="10.077479">10 (10)</td><td sorttable_customkey="11.825071">12 (10)</td><td sorttable_customkey="33.038664">33 (41)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50620.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f17</b></th>
<td>1e1<br>5.0</td>
<td>1e0<br>215</td>
<td>1e-1<br>899</td>
<td>1e-2<br>2861</td>
<td>1e-3<br>3669</td>
<td>1e-5<br>6351</td>
<td>1e-7<br>7934</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.840000"><b>4</b><b>.8</b> (2)</td><td sorttable_customkey="5.192558"><b>5</b><b>.2</b> (3)</td><td sorttable_customkey="10.866518">11 (8)</td><td sorttable_customkey="7.764015"><b>7</b><b>.8</b> (5)</td><td sorttable_customkey="21.208971"><b>21</b><b></b> (26)</td><td sorttable_customkey="114.707448"><b>115</b><b></b> (135)</td><td sorttable_customkey="50394.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="6.200000">6.2 (9)</td><td sorttable_customkey="8.077829">8.1 (0.9)</td><td sorttable_customkey="15.605117">16 (0.4)</td><td sorttable_customkey="52.167337">52 (67)</td><td sorttable_customkey="55.595530">56 (82)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50167.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.480000">8.5 (4)</td><td sorttable_customkey="6.530543">6.5 (1)</td><td sorttable_customkey="8.694253"><b>8</b><b>.7</b> (10)</td><td sorttable_customkey="12.613613">13 (8)</td><td sorttable_customkey="95.474380">95 (107)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50229.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="141.480000">141 (5)</td><td sorttable_customkey="61.289922">61 (117)</td><td sorttable_customkey="30.724027">31 (17)</td><td sorttable_customkey="28.801992">29 (40)</td><td sorttable_customkey="42.886618">43 (46)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50475.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f18</b></th>
<td>1e1<br>103</td>
<td>1e0<br>378</td>
<td>1e-1<br>3968</td>
<td>1e-2<br>8451</td>
<td>1e-3<br>9280</td>
<td>1e-5<br>10905</td>
<td>1e-7<br>12469</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="9.612298">10 (1)</td><td sorttable_customkey="9.012346">9.0 (8)</td><td sorttable_customkey="5.859942">5.9 (10)</td><td sorttable_customkey="41.171814">41 (39)</td><td sorttable_customkey="78.942457"><b>79</b><b></b> (91)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50387.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.374110">2.4 (2)</td><td sorttable_customkey="5.629982">5.6 (0.5)</td><td sorttable_customkey="28.283165">28 (57)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50239.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.107443">4.1 (0.9)</td><td sorttable_customkey="4.558554"><b>4</b><b>.6</b> (6)</td><td sorttable_customkey="4.359356"><b>4</b><b>.4</b> (7)</td><td sorttable_customkey="9.398431"><b>9</b><b>.4</b> (14)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50397.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.364401"><b>2</b><b>.4</b> (0.7)</td><td sorttable_customkey="23.336589">23 (34)</td><td sorttable_customkey="22.888147">23 (28)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50545.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f19</b></th>
<td>1e1<br>1</td>
<td>1e0<br>1</td>
<td>1e-1<br>242</td>
<td>1e-2<br>1.0e5</td>
<td>1e-3<br>1.2e5</td>
<td>1e-5<br>1.2e5</td>
<td>1e-7<br>1.2e5</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="39.533333">40 (9)</td><td sorttable_customkey="4280.400000"><b>4280</b><b></b> (2570)</td><td sorttable_customkey="499.928926"><b>500</b><b></b> (707)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50211.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="36.666667">37 (10)</td><td sorttable_customkey="6624.933333">6625 (9023)</td><td sorttable_customkey="2958.644628">2959 (3431)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50310.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="66.933333">67 (42)</td><td sorttable_customkey="5672.466667">5672 (4784)</td><td sorttable_customkey="936.269972">936 (980)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50450.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="32.533333"><b>33</b><b></b> (34)</td><td sorttable_customkey="22112.818182">2.2e4 (3e4)</td><td sorttable_customkey="622.808884">623 (569)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50399.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f20</b></th>
<td>1e1<br>16</td>
<td>1e0<br>851</td>
<td>1e-1<br>38111</td>
<td>1e-2<br>51362</td>
<td>1e-3<br>54470</td>
<td>1e-5<br>54861</td>
<td>1e-7<br>55313</td>
<td>#succ<br>14/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="9.754167">10 (2)</td><td sorttable_customkey="5.082961">5.1 (5)</td><td sorttable_customkey="2.639382"><b>2</b><b>.6</b> (2)</td><td sorttable_customkey="1.962544"><b>2</b><b>.0</b> (1)</td><td sorttable_customkey="1.854131"><b>1</b><b>.9</b> (2)</td><td sorttable_customkey="1.846907"><b>1</b><b>.8</b> (2)</td><td sorttable_customkey="1.839760"><b>1</b><b>.8</b> (1)</td><td sorttable_customkey="6">6/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.829167"><b>8</b><b>.8</b> (7)</td><td sorttable_customkey="4.879436"><b>4</b><b>.9</b> (6)</td><td sorttable_customkey="9.574112">10 (9)</td><td sorttable_customkey="7.108203">7.1 (9)</td><td sorttable_customkey="6.705811">6.7 (6)</td><td sorttable_customkey="6.666010">6.7 (8)</td><td sorttable_customkey="6.619475">6.6 (9)</td><td sorttable_customkey="2">2/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="9.900000">10 (11)</td><td sorttable_customkey="6.138034">6.1 (9)</td><td sorttable_customkey="5.855396">5.9 (7)</td><td sorttable_customkey="4.347033">4.3 (5)</td><td sorttable_customkey="4.102662">4.1 (5)</td><td sorttable_customkey="4.079698">4.1 (5)</td><td sorttable_customkey="4.055261">4.1 (4)</td><td sorttable_customkey="3">3/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="316.008333">316 (663)</td><td sorttable_customkey="13.524559">14 (20)</td><td sorttable_customkey="5.952612">6.0 (7)</td><td sorttable_customkey="4.422193">4.4 (8)</td><td sorttable_customkey="4.172499">4.2 (5)</td><td sorttable_customkey="4.150022">4.2 (3)</td><td sorttable_customkey="4.122672">4.1 (5)</td><td sorttable_customkey="3">3/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f21</b></th>
<td>1e1<br>41</td>
<td>1e0<br>1157</td>
<td>1e-1<br>1674</td>
<td>1e-2<br>1692</td>
<td>1e-3<br>1705</td>
<td>1e-5<br>1729</td>
<td>1e-7<br>1757</td>
<td>#succ<br>14/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="1.926829"><b>1</b><b>.9</b> (2)</td><td sorttable_customkey="5.478882">5.5 (5)</td><td sorttable_customkey="4.387336"><b>4</b><b>.4</b> (5)</td><td sorttable_customkey="4.456304"><b>4</b><b>.5</b> (7)</td><td sorttable_customkey="4.529580"><b>4</b><b>.5</b> (7)</td><td sorttable_customkey="4.608097"><b>4</b><b>.6</b> (4)</td><td sorttable_customkey="4.673610"><b>4</b><b>.7</b> (9)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.583740">2.6 (2)</td><td sorttable_customkey="20.301858">20 (16)</td><td sorttable_customkey="29.751958">30 (35)</td><td sorttable_customkey="29.556672">30 (26)</td><td sorttable_customkey="29.418573">29 (36)</td><td sorttable_customkey="29.137009">29 (22)</td><td sorttable_customkey="28.809903">29 (24)</td><td sorttable_customkey="8">8/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.564228">2.6 (1)</td><td sorttable_customkey="5.047043"><b>5</b><b>.0</b> (13)</td><td sorttable_customkey="5.324031">5.3 (6)</td><td sorttable_customkey="5.393997">5.4 (7)</td><td sorttable_customkey="5.434604">5.4 (7)</td><td sorttable_customkey="5.490292">5.5 (2)</td><td sorttable_customkey="5.570697">5.6 (7)</td><td sorttable_customkey="14">14/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="22.235772">22 (76)</td><td sorttable_customkey="13.167143">13 (17)</td><td sorttable_customkey="12.372714">12 (8)</td><td sorttable_customkey="12.340107">12 (34)</td><td sorttable_customkey="12.341304">12 (16)</td><td sorttable_customkey="12.283668">12 (13)</td><td sorttable_customkey="12.223195">12 (25)</td><td sorttable_customkey="13">13/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f22</b></th>
<td>1e1<br>71</td>
<td>1e0<br>386</td>
<td>1e-1<br>938</td>
<td>1e-2<br>980</td>
<td>1e-3<br>1008</td>
<td>1e-5<br>1040</td>
<td>1e-7<br>1068</td>
<td>#succ<br>14/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="5.762441">5.8 (10)</td><td sorttable_customkey="11.994991">12 (20)</td><td sorttable_customkey="15.340085"><b>15</b><b></b> (18)</td><td sorttable_customkey="14.984150"><b>15</b><b></b> (22)</td><td sorttable_customkey="14.728373"><b>15</b><b></b> (15)</td><td sorttable_customkey="14.519103"><b>15</b><b></b> (17)</td><td sorttable_customkey="14.450749"><b>14</b><b></b> (19)</td><td sorttable_customkey="15">15/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="4.230047">4.2 (2)</td><td sorttable_customkey="11.538515"><b>12</b><b></b> (47)</td><td sorttable_customkey="22.569030">23 (55)</td><td sorttable_customkey="22.408844">22 (22)</td><td sorttable_customkey="22.025794">22 (50)</td><td sorttable_customkey="21.631811">22 (33)</td><td sorttable_customkey="21.282459">21 (44)</td><td sorttable_customkey="12">12/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="3.894836"><b>3</b><b>.9</b> (2)</td><td sorttable_customkey="17.372021">17 (16)</td><td sorttable_customkey="18.953003">19 (27)</td><td sorttable_customkey="18.353827">18 (5)</td><td sorttable_customkey="17.964368">18 (25)</td><td sorttable_customkey="17.756651">18 (26)</td><td sorttable_customkey="17.542057">18 (40)</td><td sorttable_customkey="12">12/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="94.876056">95 (153)</td><td sorttable_customkey="34.004583">34 (35)</td><td sorttable_customkey="21.079957">21 (27)</td><td sorttable_customkey="20.477865">20 (11)</td><td sorttable_customkey="20.043117">20 (11)</td><td sorttable_customkey="19.690089">20 (24)</td><td sorttable_customkey="19.399669">19 (26)</td><td sorttable_customkey="13">13/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f23</b></th>
<td>1e1<br>3.0</td>
<td>1e0<br>518</td>
<td>1e-1<br>14249</td>
<td>1e-2<br>27890</td>
<td>1e-3<br>31654</td>
<td>1e-5<br>33030</td>
<td>1e-7<br>34256</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.466667">2.5 (2)</td><td sorttable_customkey="16.257014">16 (11)</td><td sorttable_customkey="9.596491">10 (21)</td><td sorttable_customkey="13.208731">13 (9)</td><td sorttable_customkey="11.659822">12 (10)</td><td sorttable_customkey="11.254768">11 (14)</td><td sorttable_customkey="21.811537">22 (29)</td><td sorttable_customkey="1">1/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.244444"><b>2</b><b>.2</b> (2)</td><td sorttable_customkey="49.514801">50 (40)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="50252.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="3.311111">3.3 (3)</td><td sorttable_customkey="15.959073"><b>16</b><b></b> (13)</td><td sorttable_customkey="10.932925">11 (6)</td><td sorttable_customkey="12.119792">12 (23)</td><td sorttable_customkey="10.718709">11 (14)</td><td sorttable_customkey="10.314668">10 (15)</td><td sorttable_customkey="9.984981">10 (18)</td><td sorttable_customkey="2">2/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="2.333333">2.3 (2)</td><td sorttable_customkey="16.493050">16 (9)</td><td sorttable_customkey="5.102724"><b>5</b><b>.1</b> (4)</td><td sorttable_customkey="5.520097"><b>5</b><b>.5</b> (5)</td><td sorttable_customkey="4.883072"><b>4</b><b>.9</b> (4)</td><td sorttable_customkey="4.719407"><b>4</b><b>.7</b> (6)</td><td sorttable_customkey="4.606828"><b>4</b><b>.6</b> (3)</td><td sorttable_customkey="3">3/15</td>
</table>
<p/>

<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>&#916; f<sub>opt</sub><br><b>f24</b></th>
<td>1e1<br>1622</td>
<td>1e0<br>2.2e5</td>
<td>1e-1<br>6.4e6</td>
<td>1e-2<br>9.6e6</td>
<td>1e-3<br>9.6e6</td>
<td>1e-5<br>1.3e7</td>
<td>1e-7<br>1.3e7</td>
<td>#succ<br>3/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="8.649199">8.6 (9)</td><td sorttable_customkey="3.310312"><b>3</b><b>.3</b> (2)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50409.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="16.476628">16 (12)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50382.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="3.080477"><b>3</b><b>.1</b> (4)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50317.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse</th>
<td sorttable_customkey="13.110358">13 (21)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="50624.000000">&infin;<i>5e4</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesHtml_5-->
<p/>
 Average runtime (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the respective best <span class="roman">aRT</span>&nbsp;measured during BBOB-2009 in different dimensions. The <span class="roman">aRT</span>&nbsp;and in braces, as dispersion measure, the half difference between 10 and 90%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding reference <span class="roman">aRT</span>&nbsp;        in the first row. The different target &#8710;f-values are shown in the top row. #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger than 1, with Bonferroni correction of 48. A &#8595; indicates the same tested against the best algorithm from BBOB 2009. Best results are printed in bold. <br />Data produced with COCO v2.1.1.3  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>