<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany_gr </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="../templateBBOBarticle.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="5"></A><A HREF="#5">Last dimension</A> | <b>Dimension = 5</b> | <A HREF="#5">First dimension</A></p>
<a href="file:pprldmany_gr_separ_05D.svg"><IMG SRC="pprldmany_gr_separ_05D.svg" height="200em"></a><a href="file:pprldmany_gr_lcond_05D.svg"><IMG SRC="pprldmany_gr_lcond_05D.svg" height="200em"></a><a href="file:pprldmany_gr_hcond_05D.svg"><IMG SRC="pprldmany_gr_hcond_05D.svg" height="200em"></a><a href="file:pprldmany_gr_multi_05D.svg"><IMG SRC="pprldmany_gr_multi_05D.svg" height="200em"></a><a href="file:pprldmany_gr_mult2_05D.svg"><IMG SRC="pprldmany_gr_mult2_05D.svg" height="200em"></a>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>